html {
    background-color: #f8f9fa;
}

.navbar-menu {
    background-color: #c8401f;
    height: 40px;
    width: 100%;
}

.title {
    font-weight: 500;
    font-size: 14px;
}

.text-trangchu {
    align-items: center;
    color: #646464;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}

.infomation .text-giaiphap p {
    text-align: center;
    text-justify: inter-word;
    line-height: 1.6;
    font-size: 17px;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
}

.advise,
.introduce {
    border: 1PX solid #c8401f;
    background-color: #c8401f;
    color: #ffff;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.advise:hover,
.introduce:hover {
    background-color: #ffff;
    color: #000;
}

.text-staff {
    position: relative;
    color: #c8401f;
    font-weight: 700;
    font-size: 18px;
    /* border: 1px solid #c8401f; */
    border-radius: 10px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
}

.text-staff::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 10px;
    border: 1px solid #c8401f;
    transform: scaleX(1) scaleY(1);
    transition: transform 0.4s ease;
}

.text-staff:hover::before {
    transform: scaleX(2) scaleY(2);
}

.company-introduction h4 {
    color: #c8401f;
    display: flex;
    justify-content: center;
}
.company-introduction p {
    align-items: center;
    margin-top: 20px;
    white-space: normal;
    display: block;
    text-align: center;
    max-width: 900px;
    /* giới hạn độ rộng, chữ sẽ tự xuống dòng */
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
.cart-company {
    border-radius: 10px;
    box-shadow: 0.5px 0.5px 20px rgb(238, 235, 235);
    height: 100%;
}

.cart-solution {
    display: flex;

}

.col-inner,
.col-inner-solution {
    width: 555px;
    height: 616px;
    /* border: 1px solid #c8401f; */
}

.col-inner-solution {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.col-inner-solution h4 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 25px;
    color: #00000099 !important;
    margin-bottom: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.img-inner {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-inner-solution {
    width: 242px;
    height: 200px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid #c8401f;
}

.card-inner-solution img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

/* Overlay */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    /* nền mờ tối */
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    opacity: 0;
    /* ẩn ban đầu */
    transition: opacity 0.3s ease;
    padding: 10px;
}

/* Khi hover vào card-inner-solution thì overlay hiện */
.card-inner-solution:hover .overlay {
    opacity: 1;
    cursor: pointer;
}

.typical-project-solution h1 {
    justify-content: center;
    display: flex;
    margin-top: 50px;
    align-items: center;
    margin: 0 auto;
    max-width: 900px;
}

.typical-project-solution p {
    align-items: center;
    margin-top: 20px;
    white-space: normal;
    display: block;
    text-align: center;
    max-width: 900px;
    /* giới hạn độ rộng, chữ sẽ tự xuống dòng */
    margin: 0 auto;
    margin-top: 40px;
}
.span-vip {
    padding-block: 10px;
    /*  Tạo khoảng cách trên + dưới cho chữ.*/
    background: linear-gradient(90deg, #8D1A1A 0%, #E15021 100%);
    /*  Tạo background dạng gradient màu đỏ → cam chạy ngang 90°..*/
    -webkit-background-clip: text;
    /*  Cắt background theo hình dạng chữ (chỉ phần chữ mới hiện gradient).*/
    -webkit-text-fill-color: transparent;
    /* Làm chữ trong suốt để background gradient bên dưới hiện ra.*/
}

.typical-project {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
    background: #f4f4f4;
    margin-top: 50px;
}

.preview-box {
    width: 350px;
    /* khung hiển thị */
    height: 500px;
    /* chiều cao khung */
    overflow: hidden;
    /* che phần ảnh thừa */
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    background: #fff;
    display: flex;
    position: relative;
    margin: 10px;
}

.preview-img img {
    width: 100%;
    display: block;
    transform: translateY(0);
    /* ban đầu hiển thị trên cùng */
    transition: transform 6s linear;
    /* thời gian trượt (chỉnh theo ý muốn) */
}

/* khi hover thì ảnh trượt lên */
.preview-box:hover .preview-img img {
    transform: translateY(-70%);
    /* tuỳ chỉnh theo tỷ lệ ảnh dài */
    cursor: pointer;
}

.text-preview {
    bottom: 0;
    position: absolute;
    background-color: #fff;
    width: 100%;
    margin-top: 10px;
}

.text-preview h4 {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}

.cart-leading-partners2 {
    position: relative;
    width: 337px;
    height: 150px;
    overflow: hidden;
}

.cart-leading-partners {
    background-color: #fff;
    height: 100%;
    border-radius: 10px;
    box-shadow: 2px 5px 7px 0px #d5d2d2;
}
.Leading-partners h1 {
    display: flex;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 50px;
    color: #646464;
    font-weight: 600;
}
.leading-img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.text2line {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    /* xử lý khi có từ quá dài */
}

.card-custom {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    /* xử lý khi có từ quá dài */
}

.card-body a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}

.card-new {
    border-radius: 10px;
}

.news-and-events h1 {
    color: #646464;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.faq-section {
    padding: 50px 0 0 0;
}

.faq-image {
    position: relative;
    text-align: center;
}

.faq-image img {
    max-width: 100%;
    object-fit: cover;
}

.faq-icons {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.faq-icons i {
    font-size: 32px;
    margin: 10px;
    color: #ff4500;
}
.card-faq {
    margin-bottom: 20px;
    box-shadow: -1px 7px 10px 0px rgb(211, 211, 211);
}
.btn-faq {
    text-decoration: none !important;
    font-weight: 600;
    font-size: 16px;
    color: #000;
}
.btn-color {
    background-color: #c8401f !important;
    border: none;
}
.footer-wrapper {
    background-color: #000;
    height: 500px;
}
.policy a {
    text-decoration: none;
    color: #fff;
}
.policy a:hover {
    color: #c8401f;
}
.text-light {
    font-weight: 400;
    font-size: 16px;
    text-decoration: none !important;
}
.text-color h5 {
    color: #c8401f;
    font-weight: bold;
}